<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login_Scenario</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>141049eb-fab9-4cec-adee-bd0f7eed525c</testSuiteGuid>
   <testCaseLink>
      <guid>8d80c1db-46c5-4577-b052-3f3185939a69</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TCL_LoginScenario</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e0c8bdde-2bee-403f-a8f3-a077a6b977f6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Scenario Login Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e0c8bdde-2bee-403f-a8f3-a077a6b977f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>b42d9933-23f4-4c0b-9ffc-77b79b095c51</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e0c8bdde-2bee-403f-a8f3-a077a6b977f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>bcc24d7e-96ca-42b7-a333-3fcec4e0cb42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e0c8bdde-2bee-403f-a8f3-a077a6b977f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TestCaseId</value>
         <variableId>df4d4c0e-5c6b-4f6b-95f9-82f013323245</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
